DIGEST 17c3953987dea18930dfecacdfe0357d
Fbasics
ind 57:60 <> bool
constr 76:79 <> true
constr 92:96 <> false
R83:86 basics <> bool ind
R100:103 basics <> bool ind
def 118:121 <> negb
R126:129 basics <> bool ind
R134:137 basics <> bool ind
R150:150 basics <> b var
R161:164 basics <> true constr
R169:173 basics <> false constr
R179:183 basics <> false constr
R188:191 basics <> true constr
def 212:215 <> andb
R221:224 basics <> bool ind
R231:234 basics <> bool ind
R239:242 basics <> bool ind
R255:256 basics <> b1 var
R267:270 basics <> true constr
R275:276 basics <> b2 var
R282:286 basics <> false constr
R291:295 basics <> false constr
def 316:318 <> orb
R324:327 basics <> bool ind
R334:337 basics <> bool ind
R342:345 basics <> bool ind
R358:359 basics <> b1 var
R370:373 basics <> true constr
R378:381 basics <> true constr
R387:391 basics <> false constr
R396:397 basics <> b2 var
def 415:423 <> test_orb1
R426:426 Coq.Init.Logic <> :type_scope:x_'='_x not
R441:444 Coq.Init.Logic <> :type_scope:x_'='_x not
R427:429 basics <> orb def
R436:440 basics <> false constr
R431:434 basics <> true constr
R445:448 basics <> true constr
def 484:492 <> test_orb2
R495:495 Coq.Init.Logic <> :type_scope:x_'='_x not
R511:514 Coq.Init.Logic <> :type_scope:x_'='_x not
R496:498 basics <> orb def
R506:510 basics <> false constr
R500:504 basics <> false constr
R515:519 basics <> false constr
def 555:563 <> test_orb3
R566:566 Coq.Init.Logic <> :type_scope:x_'='_x not
R581:584 Coq.Init.Logic <> :type_scope:x_'='_x not
R567:569 basics <> orb def
R577:580 basics <> true constr
R571:575 basics <> false constr
R585:588 basics <> true constr
def 624:632 <> test_orb4
R635:635 Coq.Init.Logic <> :type_scope:x_'='_x not
R649:652 Coq.Init.Logic <> :type_scope:x_'='_x not
R636:638 basics <> orb def
R645:648 basics <> true constr
R640:643 basics <> true constr
R653:656 basics <> true constr
def 711:715 <> nandb
R721:724 basics <> bool ind
R731:734 basics <> bool ind
R739:742 basics <> bool ind
R755:756 basics <> b1 var
R769:772 basics <> true constr
R777:780 basics <> negb def
R782:783 basics <> b2 var
R791:795 basics <> false constr
R800:803 basics <> true constr
def 821:831 <> test_nandb1
R834:834 Coq.Init.Logic <> :type_scope:x_'='_x not
R851:854 Coq.Init.Logic <> :type_scope:x_'='_x not
R835:839 basics <> nandb def
R846:850 basics <> false constr
R841:844 basics <> true constr
R855:858 basics <> true constr
def 894:904 <> test_nandb2
R907:907 Coq.Init.Logic <> :type_scope:x_'='_x not
R925:928 Coq.Init.Logic <> :type_scope:x_'='_x not
R908:912 basics <> nandb def
R920:924 basics <> false constr
R914:918 basics <> false constr
R929:932 basics <> true constr
def 968:978 <> test_nandb3
R981:981 Coq.Init.Logic <> :type_scope:x_'='_x not
R998:1001 Coq.Init.Logic <> :type_scope:x_'='_x not
R982:986 basics <> nandb def
R994:997 basics <> true constr
R988:992 basics <> false constr
R1002:1005 basics <> true constr
def 1041:1051 <> test_nandb4
R1054:1054 Coq.Init.Logic <> :type_scope:x_'='_x not
R1070:1073 Coq.Init.Logic <> :type_scope:x_'='_x not
R1055:1059 basics <> nandb def
R1066:1069 basics <> true constr
R1061:1064 basics <> true constr
R1074:1078 basics <> false constr
def 1134:1138 <> andb3
R1144:1147 basics <> bool ind
R1154:1157 basics <> bool ind
R1164:1167 basics <> bool ind
R1172:1175 basics <> bool ind
R1188:1189 basics <> b1 var
R1202:1205 basics <> true constr
R1210:1213 basics <> andb def
R1218:1219 basics <> b3 var
R1215:1216 basics <> b2 var
R1227:1231 basics <> false constr
R1236:1240 basics <> false constr
def 1258:1268 <> test_andb31
R1271:1271 Coq.Init.Logic <> :type_scope:x_'='_x not
R1292:1295 Coq.Init.Logic <> :type_scope:x_'='_x not
R1272:1276 basics <> andb3 def
R1288:1291 basics <> true constr
R1283:1286 basics <> true constr
R1278:1281 basics <> true constr
R1296:1299 basics <> true constr
def 1335:1345 <> test_andb32
R1348:1348 Coq.Init.Logic <> :type_scope:x_'='_x not
R1370:1373 Coq.Init.Logic <> :type_scope:x_'='_x not
R1349:1353 basics <> andb3 def
R1366:1369 basics <> true constr
R1361:1364 basics <> true constr
R1355:1359 basics <> false constr
R1374:1378 basics <> false constr
def 1414:1424 <> test_andb33
R1427:1427 Coq.Init.Logic <> :type_scope:x_'='_x not
R1449:1452 Coq.Init.Logic <> :type_scope:x_'='_x not
R1428:1432 basics <> andb3 def
R1445:1448 basics <> true constr
R1439:1443 basics <> false constr
R1434:1437 basics <> true constr
R1453:1457 basics <> false constr
def 1493:1503 <> test_andb34
R1506:1506 Coq.Init.Logic <> :type_scope:x_'='_x not
R1528:1531 Coq.Init.Logic <> :type_scope:x_'='_x not
R1507:1511 basics <> andb3 def
R1523:1527 basics <> false constr
R1518:1521 basics <> true constr
R1513:1516 basics <> true constr
R1532:1536 basics <> false constr
mod 1586:1596 <> Playground1
ind 1609:1611 Playground1 nat
constr 1627:1627 Playground1 O
constr 1639:1639 Playground1 S
R1631:1633 basics <> nat ind
R1650:1652 basics <> nat ind
R1643:1645 basics <> nat ind
def 1667:1670 Playground1 pred
R1677:1679 basics Playground1 nat ind
R1684:1686 basics Playground1 nat ind
R1699:1699 basics <> n var
R1712:1712 basics Playground1 O constr
R1717:1717 basics Playground1 O constr
R1725:1725 basics Playground1 S constr
R1747:1757 basics <> <> mod
def 1772:1779 <> minustwo
R1786:1788 Coq.Init.Datatypes <> nat ind
R1793:1795 Coq.Init.Datatypes <> nat ind
R1808:1808 basics <> n var
R1821:1821 Coq.Init.Datatypes <> O constr
R1826:1826 Coq.Init.Datatypes <> O constr
R1834:1834 Coq.Init.Datatypes <> S constr
R1836:1836 Coq.Init.Datatypes <> O constr
R1841:1841 Coq.Init.Datatypes <> O constr
R1849:1849 Coq.Init.Datatypes <> S constr
R1852:1852 Coq.Init.Datatypes <> S constr
R1879:1879 Coq.Init.Datatypes <> S constr
R1882:1882 Coq.Init.Datatypes <> S constr
R1885:1885 Coq.Init.Datatypes <> S constr
R1888:1888 Coq.Init.Datatypes <> S constr
R1890:1890 Coq.Init.Datatypes <> O constr
R1914:1921 basics <> minustwo def
