DIGEST dcb6f1352168c9c21afd2417ad62501d
FBasics
def 469:473 <> admit
R487:487 Basics <> T var
ind 2942:2944 <> day
constr 2960:2965 <> monday
constr 2980:2986 <> tuesday
constr 3000:3008 <> wednesday
constr 3020:3027 <> thursday
constr 3040:3045 <> friday
constr 3060:3067 <> saturday
constr 3080:3085 <> sunday
R2972:2974 Basics <> day ind
R2992:2994 Basics <> day ind
R3012:3014 Basics <> day ind
R3032:3034 Basics <> day ind
R3052:3054 Basics <> day ind
R3072:3074 Basics <> day ind
R3092:3094 Basics <> day ind
def 3386:3397 <> next_weekday
R3402:3404 Basics <> day ind
R3409:3411 Basics <> day ind
R3424:3424 Basics <> d var
R3435:3440 Basics <> monday constr
R3448:3454 Basics <> tuesday constr
R3460:3466 Basics <> tuesday constr
R3473:3481 Basics <> wednesday constr
R3487:3495 Basics <> wednesday constr
R3500:3507 Basics <> thursday constr
R3513:3520 Basics <> thursday constr
R3526:3531 Basics <> friday constr
R3537:3542 Basics <> friday constr
R3550:3555 Basics <> monday constr
R3561:3568 Basics <> saturday constr
R3574:3579 Basics <> monday constr
R3585:3590 Basics <> sunday constr
R3598:3603 Basics <> monday constr
R4236:4247 Basics <> next_weekday def
R4249:4254 Basics <> friday constr
R4301:4312 Basics <> next_weekday def
R4315:4326 Basics <> next_weekday def
R4328:4335 Basics <> saturday constr
def 5045:5061 <> test_next_weekday
R5066:5066 Coq.Init.Logic <> :type_scope:x_'='_x not
R5103:5106 Coq.Init.Logic <> :type_scope:x_'='_x not
R5067:5078 Basics <> next_weekday def
R5081:5092 Basics <> next_weekday def
R5094:5101 Basics <> saturday constr
R5107:5113 Basics <> tuesday constr
ind 6513:6516 <> bool
constr 6533:6536 <> true
constr 6551:6555 <> false
R6541:6544 Basics <> bool ind
R6559:6562 Basics <> bool ind
def 7169:7172 <> negb
R7177:7180 Basics <> bool ind
R7185:7188 Basics <> bool ind
R7201:7201 Basics <> b var
R7212:7215 Basics <> true constr
R7221:7225 Basics <> false constr
R7231:7235 Basics <> false constr
R7240:7243 Basics <> true constr
def 7264:7267 <> andb
R7273:7276 Basics <> bool ind
R7283:7286 Basics <> bool ind
R7291:7294 Basics <> bool ind
R7307:7308 Basics <> b1 var
R7319:7322 Basics <> true constr
R7328:7329 Basics <> b2 var
R7335:7339 Basics <> false constr
R7344:7348 Basics <> false constr
def 7369:7371 <> orb
R7377:7380 Basics <> bool ind
R7387:7390 Basics <> bool ind
R7395:7398 Basics <> bool ind
R7411:7412 Basics <> b1 var
R7423:7426 Basics <> true constr
R7432:7435 Basics <> true constr
R7441:7445 Basics <> false constr
R7450:7451 Basics <> b2 var
def 7681:7689 <> test_orb1
R7693:7693 Coq.Init.Logic <> :type_scope:x_'='_x not
R7709:7712 Coq.Init.Logic <> :type_scope:x_'='_x not
R7694:7696 Basics <> orb def
R7704:7708 Basics <> false constr
R7698:7701 Basics <> true constr
R7713:7716 Basics <> true constr
def 7753:7761 <> test_orb2
R7765:7765 Coq.Init.Logic <> :type_scope:x_'='_x not
R7781:7784 Coq.Init.Logic <> :type_scope:x_'='_x not
R7766:7768 Basics <> orb def
R7776:7780 Basics <> false constr
R7770:7774 Basics <> false constr
R7785:7789 Basics <> false constr
def 7826:7834 <> test_orb3
R7838:7838 Coq.Init.Logic <> :type_scope:x_'='_x not
R7853:7857 Coq.Init.Logic <> :type_scope:x_'='_x not
R7839:7841 Basics <> orb def
R7849:7852 Basics <> true constr
R7843:7847 Basics <> false constr
R7858:7861 Basics <> true constr
def 7898:7906 <> test_orb4
R7910:7910 Coq.Init.Logic <> :type_scope:x_'='_x not
R7925:7929 Coq.Init.Logic <> :type_scope:x_'='_x not
R7911:7913 Basics <> orb def
R7921:7924 Basics <> true constr
R7915:7918 Basics <> true constr
R7930:7933 Basics <> true constr
def 9014:9018 <> nandb
R9024:9027 Basics <> bool ind
R9034:9037 Basics <> bool ind
R9042:9045 Basics <> bool ind
R9058:9059 Basics <> b1 var
R9072:9075 Basics <> true constr
R9081:9084 Basics <> negb def
R9086:9087 Basics <> b2 var
R9095:9099 Basics <> false constr
R9104:9107 Basics <> true constr
def 9125:9135 <> test_nandb1
R9138:9138 Coq.Init.Logic <> :type_scope:x_'='_x not
R9155:9158 Coq.Init.Logic <> :type_scope:x_'='_x not
R9139:9143 Basics <> nandb def
R9150:9154 Basics <> false constr
R9145:9148 Basics <> true constr
R9159:9162 Basics <> true constr
def 9198:9208 <> test_nandb2
R9211:9211 Coq.Init.Logic <> :type_scope:x_'='_x not
R9229:9232 Coq.Init.Logic <> :type_scope:x_'='_x not
R9212:9216 Basics <> nandb def
R9224:9228 Basics <> false constr
R9218:9222 Basics <> false constr
R9233:9236 Basics <> true constr
def 9272:9282 <> test_nandb3
R9285:9285 Coq.Init.Logic <> :type_scope:x_'='_x not
R9302:9305 Coq.Init.Logic <> :type_scope:x_'='_x not
R9286:9290 Basics <> nandb def
R9298:9301 Basics <> true constr
R9292:9296 Basics <> false constr
R9306:9309 Basics <> true constr
def 9345:9355 <> test_nandb4
R9358:9358 Coq.Init.Logic <> :type_scope:x_'='_x not
R9374:9377 Coq.Init.Logic <> :type_scope:x_'='_x not
R9359:9363 Basics <> nandb def
R9370:9373 Basics <> true constr
R9365:9368 Basics <> true constr
R9378:9382 Basics <> false constr
def 9612:9616 <> andb3
R9622:9625 Basics <> bool ind
R9632:9635 Basics <> bool ind
R9642:9645 Basics <> bool ind
R9650:9653 Basics <> bool ind
R9666:9667 Basics <> b1 var
R9680:9683 Basics <> true constr
R9689:9692 Basics <> andb def
R9697:9698 Basics <> b3 var
R9694:9695 Basics <> b2 var
R9706:9710 Basics <> false constr
R9715:9719 Basics <> false constr
def 9737:9747 <> test_andb31
R9750:9750 Coq.Init.Logic <> :type_scope:x_'='_x not
R9771:9774 Coq.Init.Logic <> :type_scope:x_'='_x not
R9751:9755 Basics <> andb3 def
R9767:9770 Basics <> true constr
R9762:9765 Basics <> true constr
R9757:9760 Basics <> true constr
R9775:9778 Basics <> true constr
def 9814:9824 <> test_andb32
R9827:9827 Coq.Init.Logic <> :type_scope:x_'='_x not
R9849:9852 Coq.Init.Logic <> :type_scope:x_'='_x not
R9828:9832 Basics <> andb3 def
R9845:9848 Basics <> true constr
R9840:9843 Basics <> true constr
R9834:9838 Basics <> false constr
R9853:9857 Basics <> false constr
def 9893:9903 <> test_andb33
R9906:9906 Coq.Init.Logic <> :type_scope:x_'='_x not
R9928:9931 Coq.Init.Logic <> :type_scope:x_'='_x not
R9907:9911 Basics <> andb3 def
R9924:9927 Basics <> true constr
R9918:9922 Basics <> false constr
R9913:9916 Basics <> true constr
R9932:9936 Basics <> false constr
def 9972:9982 <> test_andb34
R9985:9985 Coq.Init.Logic <> :type_scope:x_'='_x not
R10007:10010 Coq.Init.Logic <> :type_scope:x_'='_x not
R9986:9990 Basics <> andb3 def
R10002:10006 Basics <> false constr
R9997:10000 Basics <> true constr
R9992:9995 Basics <> true constr
R10011:10015 Basics <> false constr
R10282:10285 Basics <> true constr
R10318:10321 Basics <> negb def
R10323:10326 Basics <> true constr
R10538:10541 Basics <> negb def
mod 11650:11660 <> Playground1
ind 12005:12007 Playground1 nat
constr 12023:12023 Playground1 O
constr 12035:12035 Playground1 S
R12027:12029 Basics <> nat ind
R12046:12048 Basics <> nat ind
R12039:12041 Basics <> nat ind
def 13623:13626 Playground1 pred
R13633:13635 Basics Playground1 nat ind
R13640:13642 Basics Playground1 nat ind
R13655:13655 Basics <> n var
R13668:13668 Basics Playground1 O constr
R13676:13676 Basics Playground1 O constr
R13684:13684 Basics Playground1 S constr
R13813:13823 Basics Playground1 <> mod
def 13838:13845 <> minustwo
R13852:13854 Coq.Init.Datatypes <> nat ind
R13859:13861 Coq.Init.Datatypes <> nat ind
R13874:13874 Basics <> n var
R13887:13887 Coq.Init.Datatypes <> O constr
R13899:13899 Coq.Init.Datatypes <> O constr
R13907:13907 Coq.Init.Datatypes <> S constr
R13909:13909 Coq.Init.Datatypes <> O constr
R13919:13919 Coq.Init.Datatypes <> O constr
R13927:13927 Coq.Init.Datatypes <> S constr
R13930:13930 Coq.Init.Datatypes <> S constr
R14280:14280 Coq.Init.Datatypes <> S constr
R14283:14283 Coq.Init.Datatypes <> S constr
R14286:14286 Coq.Init.Datatypes <> S constr
R14289:14289 Coq.Init.Datatypes <> S constr
R14291:14291 Coq.Init.Datatypes <> O constr
R14315:14322 Basics <> minustwo def
R14441:14441 Coq.Init.Datatypes <> S constr
R14450:14453 Coq.Init.Peano <> pred def
R14462:14469 Basics <> minustwo def
def 15247:15251 <> evenb
R15256:15258 Coq.Init.Datatypes <> nat ind
R15263:15266 Basics <> bool ind
R15279:15279 Basics <> n var
R15290:15290 Coq.Init.Datatypes <> O constr
R15302:15305 Basics <> true constr
R15311:15311 Coq.Init.Datatypes <> S constr
R15313:15313 Coq.Init.Datatypes <> O constr
R15323:15327 Basics <> false constr
R15333:15333 Coq.Init.Datatypes <> S constr
R15336:15336 Coq.Init.Datatypes <> S constr
R15345:15349 Basics <> evenb def
def 15373:15376 <> oddb
R15381:15383 Coq.Init.Datatypes <> nat ind
R15388:15391 Basics <> bool ind
R15400:15403 Basics <> negb def
R15406:15410 Basics <> evenb def
R15412:15412 Basics <> n var
def 15425:15434 <> test_oddb1
R15440:15440 Coq.Init.Logic <> :type_scope:x_'='_x not
R15451:15454 Coq.Init.Logic <> :type_scope:x_'='_x not
R15441:15444 Basics <> oddb def
R15447:15447 Coq.Init.Datatypes <> S constr
R15449:15449 Coq.Init.Datatypes <> O constr
R15455:15458 Basics <> true constr
def 15495:15504 <> test_oddb2
R15510:15510 Coq.Init.Logic <> :type_scope:x_'='_x not
R15533:15536 Coq.Init.Logic <> :type_scope:x_'='_x not
R15511:15514 Basics <> oddb def
R15517:15517 Coq.Init.Datatypes <> S constr
R15520:15520 Coq.Init.Datatypes <> S constr
R15523:15523 Coq.Init.Datatypes <> S constr
R15526:15526 Coq.Init.Datatypes <> S constr
R15528:15528 Coq.Init.Datatypes <> O constr
R15537:15541 Basics <> false constr
mod 15728:15738 <> Playground2
def 15751:15754 Playground2 plus
R15761:15763 Coq.Init.Datatypes <> nat ind
R15771:15773 Coq.Init.Datatypes <> nat ind
R15778:15780 Coq.Init.Datatypes <> nat ind
R15793:15793 Basics <> n var
R15806:15806 Coq.Init.Datatypes <> O constr
R15814:15814 Basics <> m var
R15822:15822 Coq.Init.Datatypes <> S constr
R15830:15830 Coq.Init.Datatypes <> S constr
R15833:15836 Basics <> plus def
R15841:15841 Basics <> m var
R15932:15935 Basics Playground2 plus def
R15952:15952 Coq.Init.Datatypes <> S constr
R15955:15955 Coq.Init.Datatypes <> S constr
R15957:15957 Coq.Init.Datatypes <> O constr
R15938:15938 Coq.Init.Datatypes <> S constr
R15941:15941 Coq.Init.Datatypes <> S constr
R15944:15944 Coq.Init.Datatypes <> S constr
R15946:15946 Coq.Init.Datatypes <> O constr
def 16631:16634 Playground2 mult
R16643:16645 Coq.Init.Datatypes <> nat ind
R16650:16652 Coq.Init.Datatypes <> nat ind
R16665:16665 Basics <> n var
R16678:16678 Coq.Init.Datatypes <> O constr
R16686:16686 Coq.Init.Datatypes <> O constr
R16694:16694 Coq.Init.Datatypes <> S constr
R16702:16705 Basics Playground2 plus def
R16710:16713 Basics <> mult def
R16718:16718 Basics <> m var
R16707:16707 Basics <> m var
def 16737:16746 Playground2 test_mult1
R16749:16749 Coq.Init.Logic <> :type_scope:x_'='_x not
R16758:16761 Coq.Init.Logic <> :type_scope:x_'='_x not
R16750:16753 Basics Playground2 mult def
def 16884:16888 Playground2 minus
R16895:16897 Coq.Init.Datatypes <> nat ind
R16902:16904 Coq.Init.Datatypes <> nat ind
R16920:16920 Basics <> m var
R16917:16917 Basics <> n var
R16931:16931 Coq.Init.Datatypes <> O constr
R16945:16945 Coq.Init.Datatypes <> O constr
R16951:16951 Coq.Init.Datatypes <> S constr
R16957:16957 Coq.Init.Datatypes <> O constr
R16965:16965 Basics <> n var
R16971:16971 Coq.Init.Datatypes <> S constr
R16977:16977 Coq.Init.Datatypes <> S constr
R16985:16989 Basics <> minus def
R17240:17250 Basics Playground2 <> mod
def 17263:17265 <> exp
R17281:17283 Coq.Init.Datatypes <> nat ind
R17288:17290 Coq.Init.Datatypes <> nat ind
R17303:17307 Basics <> power var
R17320:17320 Coq.Init.Datatypes <> O constr
R17327:17327 Coq.Init.Datatypes <> S constr
R17329:17329 Coq.Init.Datatypes <> O constr
R17337:17337 Coq.Init.Datatypes <> S constr
R17344:17347 Coq.Init.Peano <> mult def
R17355:17357 Basics <> exp def
R17359:17362 Basics <> base var
R17349:17352 Basics <> base var
def 17584:17592 <> factorial
R17597:17599 Coq.Init.Datatypes <> nat ind
R17604:17606 Coq.Init.Datatypes <> nat ind
R17619:17619 Basics <> n var
R17632:17632 Coq.Init.Datatypes <> O constr
R17640:17640 Coq.Init.Datatypes <> S constr
R17642:17642 Coq.Init.Datatypes <> O constr
R17650:17650 Coq.Init.Datatypes <> S constr
R17658:17661 Coq.Init.Peano <> mult def
R17666:17674 Basics <> factorial def
R17663:17663 Basics <> n var
def 17713:17727 <> test_factorial1
R17739:17739 Coq.Init.Logic <> :type_scope:x_'='_x not
R17751:17754 Coq.Init.Logic <> :type_scope:x_'='_x not
R17740:17748 Basics <> factorial def
def 17791:17805 <> test_factorial2
R17817:17817 Coq.Init.Logic <> :type_scope:x_'='_x not
R17829:17833 Coq.Init.Logic <> :type_scope:x_'='_x not
R17844:17844 Coq.Init.Logic <> :type_scope:x_'='_x not
R17818:17826 Basics <> factorial def
R17834:17837 Coq.Init.Peano <> mult def
R18063:18066 Coq.Init.Peano <> plus def
not 18051 <> :nat_scope:x_'+'_x
R18187:18191 Coq.Init.Peano <> minus def
not 18175 <> :nat_scope:x_'-'_x
R18312:18315 Coq.Init.Peano <> mult def
not 18300 <> :nat_scope:x_'*'_x
R18423:18423 Basics <> :nat_scope:x_'+'_x not
R18429:18432 Basics <> :nat_scope:x_'+'_x not
R18425:18427 Basics <> :nat_scope:x_'+'_x not
def 19353:19359 <> beq_nat
R19368:19370 Coq.Init.Datatypes <> nat ind
R19375:19378 Basics <> bool ind
R19391:19391 Basics <> n var
R19402:19402 Coq.Init.Datatypes <> O constr
R19413:19413 Basics <> m var
R19431:19431 Coq.Init.Datatypes <> O constr
R19439:19442 Basics <> true constr
R19455:19455 Coq.Init.Datatypes <> S constr
R19463:19467 Basics <> false constr
R19486:19486 Coq.Init.Datatypes <> S constr
R19500:19500 Basics <> m var
R19521:19521 Coq.Init.Datatypes <> O constr
R19529:19533 Basics <> false constr
R19549:19549 Coq.Init.Datatypes <> S constr
R19557:19563 Basics <> beq_nat def
def 19719:19725 <> ble_nat
R19734:19736 Coq.Init.Datatypes <> nat ind
R19741:19744 Basics <> bool ind
R19757:19757 Basics <> n var
R19768:19768 Coq.Init.Datatypes <> O constr
R19776:19779 Basics <> true constr
R19785:19785 Coq.Init.Datatypes <> S constr
R19805:19805 Basics <> m var
R19820:19820 Coq.Init.Datatypes <> O constr
R19828:19832 Basics <> false constr
R19842:19842 Coq.Init.Datatypes <> S constr
R19850:19856 Basics <> ble_nat def
def 19890:19902 <> test_ble_nat1
R19917:19917 Coq.Init.Logic <> :type_scope:x_'='_x not
R19929:19932 Coq.Init.Logic <> :type_scope:x_'='_x not
R19918:19924 Basics <> ble_nat def
R19933:19936 Basics <> true constr
def 19973:19985 <> test_ble_nat2
R20000:20000 Coq.Init.Logic <> :type_scope:x_'='_x not
R20012:20015 Coq.Init.Logic <> :type_scope:x_'='_x not
R20001:20007 Basics <> ble_nat def
R20016:20019 Basics <> true constr
def 20056:20068 <> test_ble_nat3
R20083:20083 Coq.Init.Logic <> :type_scope:x_'='_x not
R20095:20098 Coq.Init.Logic <> :type_scope:x_'='_x not
R20084:20090 Basics <> ble_nat def
R20099:20103 Basics <> false constr
def 20588:20594 <> blt_nat
R20603:20605 Coq.Init.Datatypes <> nat ind
R20610:20613 Basics <> bool ind
R20620:20623 Basics <> andb def
R20640:20643 Basics <> negb def
R20646:20652 Basics <> beq_nat def
R20656:20656 Basics <> m var
R20654:20654 Basics <> n var
R20626:20632 Basics <> ble_nat def
R20636:20636 Basics <> m var
R20634:20634 Basics <> n var
def 20670:20682 <> test_blt_nat1
R20697:20697 Coq.Init.Logic <> :type_scope:x_'='_x not
R20709:20712 Coq.Init.Logic <> :type_scope:x_'='_x not
R20698:20704 Basics <> blt_nat def
R20713:20717 Basics <> false constr
def 20754:20766 <> test_blt_nat2
R20781:20781 Coq.Init.Logic <> :type_scope:x_'='_x not
R20793:20796 Coq.Init.Logic <> :type_scope:x_'='_x not
R20782:20788 Basics <> blt_nat def
R20797:20800 Basics <> true constr
def 20837:20849 <> test_blt_nat3
R20864:20864 Coq.Init.Logic <> :type_scope:x_'='_x not
R20876:20879 Coq.Init.Logic <> :type_scope:x_'='_x not
R20865:20871 Basics <> blt_nat def
R20880:20884 Basics <> false constr
prf 22460:22467 <> plus_O_n
R22482:22484 Coq.Init.Datatypes <> nat ind
R22492:22494 Coq.Init.Logic <> :type_scope:x_'='_x not
R22488:22490 Basics <> :nat_scope:x_'+'_x not
R22491:22491 Basics <> n var
R22495:22495 Basics <> n var
prf 24180:24187 <> plus_1_l
R24200:24202 Coq.Init.Datatypes <> nat ind
R24210:24212 Coq.Init.Logic <> :type_scope:x_'='_x not
R24206:24208 Basics <> :nat_scope:x_'+'_x not
R24209:24209 Basics <> n var
R24213:24213 Coq.Init.Datatypes <> S constr
R24215:24215 Basics <> n var
prf 24265:24272 <> mult_0_l
R24285:24287 Coq.Init.Datatypes <> nat ind
R24295:24297 Coq.Init.Logic <> :type_scope:x_'='_x not
R24291:24293 Basics <> :nat_scope:x_'*'_x not
R24294:24294 Basics <> n var
prf 24596:24610 <> plus_id_example
R24625:24627 Coq.Init.Datatypes <> nat ind
R24648:24650 Coq.Init.Logic <> :type_scope:x_'='_x not
R24644:24646 Basics <> :nat_scope:x_'+'_x not
R24643:24643 Basics <> n var
R24647:24647 Basics <> n var
R24652:24654 Basics <> :nat_scope:x_'+'_x not
R24651:24651 Basics <> m var
R24655:24655 Basics <> m var
R24633:24635 Coq.Init.Logic <> :type_scope:x_'='_x not
R24632:24632 Basics <> n var
R24636:24636 Basics <> m var
prf 26529:26544 <> plus_id_exercise
R26563:26565 Coq.Init.Datatypes <> nat ind
R26593:26595 Coq.Init.Logic <> :type_scope:x_'='_x not
R26589:26591 Basics <> :nat_scope:x_'+'_x not
R26588:26588 Basics <> n var
R26592:26592 Basics <> m var
R26597:26599 Basics <> :nat_scope:x_'+'_x not
R26596:26596 Basics <> m var
R26600:26600 Basics <> o var
R26580:26582 Coq.Init.Logic <> :type_scope:x_'='_x not
R26579:26579 Basics <> m var
R26583:26583 Basics <> o var
R26571:26573 Coq.Init.Logic <> :type_scope:x_'='_x not
R26570:26570 Basics <> n var
R26574:26574 Basics <> m var
prf 27551:27561 <> mult_0_plus
R27578:27580 Coq.Init.Datatypes <> nat ind
R27596:27598 Coq.Init.Logic <> :type_scope:x_'='_x not
R27585:27585 Basics <> :nat_scope:x_'*'_x not
R27591:27594 Basics <> :nat_scope:x_'*'_x not
R27587:27589 Basics <> :nat_scope:x_'+'_x not
R27590:27590 Basics <> n var
R27595:27595 Basics <> m var
R27600:27602 Basics <> :nat_scope:x_'*'_x not
R27599:27599 Basics <> n var
R27603:27603 Basics <> m var
R27640:27647 Basics <> plus_O_n thm
R27640:27647 Basics <> plus_O_n thm
prf 27721:27728 <> mult_S_1
R27745:27747 Coq.Init.Datatypes <> nat ind
R27776:27778 Coq.Init.Logic <> :type_scope:x_'='_x not
R27766:27769 Basics <> :nat_scope:x_'*'_x not
R27775:27775 Basics <> :nat_scope:x_'*'_x not
R27765:27765 Basics <> m var
R27771:27773 Basics <> :nat_scope:x_'+'_x not
R27774:27774 Basics <> n var
R27780:27782 Basics <> :nat_scope:x_'*'_x not
R27779:27779 Basics <> m var
R27783:27783 Basics <> m var
R27753:27755 Coq.Init.Logic <> :type_scope:x_'='_x not
R27752:27752 Basics <> m var
R27756:27756 Coq.Init.Datatypes <> S constr
R27758:27758 Basics <> n var
R27820:27827 Basics <> plus_1_l thm
R27820:27827 Basics <> plus_1_l thm
prf 28307:28327 <> plus_1_neq_0_firsttry
R28342:28344 Coq.Init.Datatypes <> nat ind
R28366:28368 Coq.Init.Logic <> :type_scope:x_'='_x not
R28349:28355 Basics <> beq_nat def
R28359:28361 Basics <> :nat_scope:x_'+'_x not
R28358:28358 Basics <> n var
R28369:28373 Basics <> false constr
prf 29340:29351 <> plus_1_neq_0
R29366:29368 Coq.Init.Datatypes <> nat ind
R29390:29392 Coq.Init.Logic <> :type_scope:x_'='_x not
R29373:29379 Basics <> beq_nat def
R29383:29385 Basics <> :nat_scope:x_'+'_x not
R29382:29382 Basics <> n var
R29393:29397 Basics <> false constr
prf 30564:30578 <> negb_involutive
R30593:30596 Basics <> bool ind
R30614:30616 Coq.Init.Logic <> :type_scope:x_'='_x not
R30601:30604 Basics <> negb def
R30607:30610 Basics <> negb def
R30612:30612 Basics <> b var
R30617:30617 Basics <> b var
prf 31248:31263 <> zero_nbeq_plus_1
R31278:31280 Coq.Init.Datatypes <> nat ind
R31302:31304 Coq.Init.Logic <> :type_scope:x_'='_x not
R31285:31291 Basics <> beq_nat def
R31297:31299 Basics <> :nat_scope:x_'+'_x not
R31296:31296 Basics <> n var
R31305:31309 Basics <> false constr
prf 31659:31683 <> identity_fn_applied_twice
R31709:31712 Basics <> bool ind
R31701:31704 Basics <> bool ind
R31768:31771 Basics <> bool ind
R31782:31784 Coq.Init.Logic <> :type_scope:x_'='_x not
R31775:31775 Basics <> f var
R31778:31778 Basics <> f var
R31780:31780 Basics <> b var
R31785:31785 Basics <> b var
R31733:31736 Basics <> bool ind
R31743:31745 Coq.Init.Logic <> :type_scope:x_'='_x not
R31740:31740 Basics <> f var
R31742:31742 Basics <> x var
R31746:31746 Basics <> x var
prf 32066:32090 <> negation_fn_applied_twice
R32116:32119 Basics <> bool ind
R32108:32111 Basics <> bool ind
R32180:32183 Basics <> bool ind
R32194:32196 Coq.Init.Logic <> :type_scope:x_'='_x not
R32187:32187 Basics <> f var
R32190:32190 Basics <> f var
R32192:32192 Basics <> b var
R32197:32197 Basics <> b var
R32140:32143 Basics <> bool ind
R32150:32152 Coq.Init.Logic <> :type_scope:x_'='_x not
R32147:32147 Basics <> f var
R32149:32149 Basics <> x var
R32153:32156 Basics <> negb def
R32158:32158 Basics <> x var
R32262:32276 Basics <> negb_involutive thm
R32262:32276 Basics <> negb_involutive thm
prf 32548:32558 <> andb_eq_orb
R32578:32581 Basics <> bool ind
R32614:32616 Coq.Init.Logic <> :type_scope:x_'='_x not
R32613:32613 Basics <> b var
R32617:32617 Basics <> c var
R32596:32598 Coq.Init.Logic <> :type_scope:x_'='_x not
R32588:32591 Basics <> andb def
R32595:32595 Basics <> c var
R32593:32593 Basics <> b var
R32599:32601 Basics <> orb def
R32605:32605 Basics <> c var
R32603:32603 Basics <> b var
prf 32726:32733 <> andb_t_f
R32751:32753 Coq.Init.Logic <> :type_scope:x_'='_x not
R32736:32739 Basics <> andb def
R32746:32750 Basics <> false constr
R32741:32744 Basics <> true constr
R32754:32758 Basics <> false constr
prf 32796:32802 <> orb_t_f
R32819:32821 Coq.Init.Logic <> :type_scope:x_'='_x not
R32805:32807 Basics <> orb def
R32814:32818 Basics <> false constr
R32809:32812 Basics <> true constr
R32822:32825 Basics <> true constr
R32868:32875 Basics <> andb_t_f thm
R32868:32875 Basics <> andb_t_f thm
R32896:32902 Basics <> orb_t_f thm
R32896:32902 Basics <> orb_t_f thm
prf 32982:32989 <> andb_f_t
R33007:33009 Coq.Init.Logic <> :type_scope:x_'='_x not
R32992:32995 Basics <> andb def
R33003:33006 Basics <> true constr
R32997:33001 Basics <> false constr
R33010:33014 Basics <> false constr
prf 33052:33058 <> orb_f_t
R33075:33077 Coq.Init.Logic <> :type_scope:x_'='_x not
R33061:33063 Basics <> orb def
R33071:33074 Basics <> true constr
R33065:33069 Basics <> false constr
R33078:33081 Basics <> true constr
R33124:33131 Basics <> andb_f_t thm
R33124:33131 Basics <> andb_f_t thm
R33152:33158 Basics <> orb_f_t thm
R33152:33158 Basics <> orb_f_t thm
ind 34837:34839 <> bin
constr 34853:34857 <> O_bin
constr 34893:34893 <> D
constr 34940:34941 <> DS
R34861:34863 Basics <> bin ind
R34908:34910 Basics <> bin ind
R34901:34903 Basics <> bin ind
R34955:34957 Basics <> bin ind
R34948:34950 Basics <> bin ind
def 35018:35024 <> bin_inc
R35030:35032 Basics <> bin ind
R35037:35039 Basics <> bin ind
R35052:35052 Basics <> n var
R35065:35069 Basics <> O_bin constr
R35074:35075 Basics <> DS constr
R35077:35081 Basics <> O_bin constr
R35109:35109 Basics <> D constr
R35118:35119 Basics <> DS constr
R35154:35155 Basics <> DS constr
R35163:35163 Basics <> D constr
R35166:35172 Basics <> bin_inc def
R35235:35241 Basics <> bin_inc def
R35244:35244 Basics <> D constr
R35246:35246 Basics <> D constr
R35248:35248 Basics <> D constr
R35250:35254 Basics <> O_bin constr
def 35272:35280 <> bin_to_un
R35286:35288 Basics <> bin ind
R35293:35295 Coq.Init.Datatypes <> nat ind
R35308:35308 Basics <> n var
R35321:35325 Basics <> O_bin constr
R35330:35330 Coq.Init.Datatypes <> O constr
R35338:35338 Basics <> D constr
R35347:35350 Coq.Init.Peano <> plus def
R35368:35376 Basics <> bin_to_un def
R35353:35361 Basics <> bin_to_un def
R35388:35389 Basics <> DS constr
R35397:35400 Coq.Init.Peano <> plus def
R35410:35413 Coq.Init.Peano <> plus def
R35431:35439 Basics <> bin_to_un def
R35416:35424 Basics <> bin_to_un def
R35403:35403 Coq.Init.Datatypes <> S constr
R35405:35405 Coq.Init.Datatypes <> O constr
def 35462:35471 <> test_bin_1
R35501:35503 Coq.Init.Logic <> :type_scope:x_'='_x not
R35476:35484 Basics <> bin_to_un def
R35487:35493 Basics <> bin_inc def
R35495:35499 Basics <> O_bin constr
R35504:35504 Basics <> :nat_scope:x_'+'_x not
R35520:35523 Basics <> :nat_scope:x_'+'_x not
R35505:35513 Basics <> bin_to_un def
R35515:35519 Basics <> O_bin constr
def 35561:35570 <> test_bin_2
R35601:35603 Coq.Init.Logic <> :type_scope:x_'='_x not
R35575:35583 Basics <> bin_to_un def
R35586:35586 Basics <> D constr
R35588:35588 Basics <> D constr
R35590:35590 Basics <> D constr
R35592:35596 Basics <> O_bin constr
def 35641:35650 <> test_bin_3
R35684:35686 Coq.Init.Logic <> :type_scope:x_'='_x not
R35655:35663 Basics <> bin_to_un def
R35666:35667 Basics <> DS constr
R35669:35670 Basics <> DS constr
R35672:35673 Basics <> DS constr
R35675:35679 Basics <> O_bin constr
R35890:35893 Coq.Init.Peano <> plus def
not 35878 <> :nat_scope:x_'+'_x
R36014:36017 Coq.Init.Peano <> mult def
not 36002 <> :nat_scope:x_'*'_x
def 37414:37418 <> plus'
R37425:37427 Coq.Init.Datatypes <> nat ind
R37435:37437 Coq.Init.Datatypes <> nat ind
R37442:37444 Coq.Init.Datatypes <> nat ind
R37457:37457 Basics <> n var
R37470:37470 Coq.Init.Datatypes <> O constr
R37478:37478 Basics <> m var
R37486:37486 Coq.Init.Datatypes <> S constr
R37494:37494 Coq.Init.Datatypes <> S constr
R37497:37501 Basics <> plus' def
R37506:37506 Basics <> m var
